{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "thesis",
            "database": "${workspaceFolder:thesis}/db.sqlite3"
        }
    ]
}